

| A | B | ¬A | (A → B) = ¬A ∨ B | (¬A ∨ B) | (A → B) ∧ (¬A ∨ B) |
|---|---|----|-------------------|----------|---------------------|
| 0 | 0 |  1 |        1          |    1     |          1          |
| 0 | 1 |  1 |        1          |    1     |          1          |
| 1 | 0 |  0 |        0          |    0     |          0          |
| 1 | 1 |  0 |        1          |    1     |          1          |

---


| A | B | A ⊕ B | A ∧ B | (A ⊕ B) → (A ∧ B) |
|---|---|-------|-------|--------------------|
| 0 | 0 |   0   |   0   |         1          |
| 0 | 1 |   1   |   0   |         0          |
| 1 | 0 |   1   |   0   |         0          |
| 1 | 1 |   0   |   1   |         1          |

---

| A | B | A ∧ B | ¬(A ∧ B) | ¬A | ¬B | (¬A ∨ ¬B) | ¬(A ∧ B) ↔ (¬A ∨ ¬B) |
|---|---|-------|----------|----|----|------------|-----------------------|
| 0 | 0 |   0   |    1     | 1  | 1  |     1      |           1           |
| 0 | 1 |   0   |    1     | 1  | 0  |     1      |           1           |
| 1 | 0 |   0   |    1     | 0  | 1  |     1      |           1           |
| 1 | 1 |   1   |    0     | 0  | 0  |     0      |           1           |

---

Если нужна дополнительная помощь или построение таблиц для других выражений – обращайтесь!
